server {
  listen 80;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9090/api/;
    client_max_body_size 20M;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9090/admin/;
    client_max_body_size 20M;
  }

  location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

  location /media/ {
    alias /media/;
  }

  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
}
